<style>
    body {
        background: #2e2b2b;
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        font-variation-settings: "wdth" 100;
    }

    #countdown {
        color: #fff;
        text-align: center;
        font-size: 72px;
        margin-top: 100px;
    }

    #message {
        color: #fff;;
        font-size: 30px;
        margin-top: 20px;
        text-align: center;
    }

    #spotify {
        width: 80%;
        margin: 20px auto 0;
    }
</style>

<html>
    <head title="Ta chegando...">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="countdown"></div>
        <div id="message">Ta quase...</div>

        <div id="spotify">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5JltXlPJVIDwClIfnscM9v?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </body>
</html>



<script>
    function trigger(){
        const initial = new Date(2025, 2, 24).getTime()
        const target = new Date(2025, 5, 16).getTime()
        const now = new Date().getTime()
        const timeLeft = target - now;

        const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        const diffFromStart =  Math.floor((now - initial) / (1000 * 60 * 60 * 24));
        const msg  = 'Ta quase...'

        document.querySelector('#message').innerHTML = msg.padEnd(diffFromStart+msg.length, '.')
        document.querySelector('#countdown').innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`
        
        setTimeout(() => {
            trigger()
        }, 1000);
    }
    trigger()
  

</script>